<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>Sohaib</activeProfile>
  <appSettings>
    <add key="VBdocman_regexFilters" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;filters /&gt;" />
    <add key="VBdocman_comNonCommented" value="-1" />
    <add key="VBdocman_comPublic" value="-1" />
    <add key="VBdocman_comPrivate" value="-1" />
    <add key="VBdocman_comFriend" value="-1" />
    <add key="VBdocman_comProtected" value="-1" />
    <add key="VBdocman_comProtectedFriend" value="-1" />
    <add key="VBdocman_comMethod" value="-1" />
    <add key="VBdocman_comStdModule" value="0" />
    <add key="VBdocman_comObject" value="-1" />
    <add key="VBdocman_comForm" value="-1" />
    <add key="VBdocman_comProperty" value="-1" />
    <add key="VBdocman_comEvent" value="-1" />
    <add key="VBdocman_comVariable" value="-1" />
    <add key="VBdocman_comConstant" value="-1" />
    <add key="VBdocman_comEnumeration" value="-1" />
    <add key="VBdocman_comStructure" value="-1" />
    <add key="VBdocman_comDelegate" value="-1" />
    <add key="VBdocman_comInterface" value="-1" />
    <add key="VBdocman_comAttribute" value="0" />
    <add key="VBdocman_comEventDecl" value="0" />
    <add key="VBdocman_comDeclare" value="-1" />
    <add key="VBdocman_comContextID" value="0" />
    <add key="VBdocman_comWriteDescription" value="-1" />
    <add key="VBdocman_useConditionalCompilation" value="0" />
    <add key="VBdocman_conditionalConstants" value="" />
    <add key="VBdocman_showFormsSeparate" value="-1" />
    <add key="VBdocman_showInherited" value="-1" />
    <add key="VBdocman_indentMode" value="0" />
    <add key="VBdocman_insertSourceGlobal" value="0" />
    <add key="VBdocman_unbreakSourceLines" value="0" />
    <add key="VBdocman_removeAttributes" value="0" />
    <add key="VBdocman_generateVbSyntax" value="-1" />
    <add key="VBdocman_generateCsharpSyntax" value="-1" />
    <add key="VBdocman_generateCppSyntax" value="-1" />
    <add key="VBdocman_generateJscriptSyntax" value="-1" />
    <add key="VBdocman_supportedPlatforms" value="Windows 98, Windows 2000 SP4, Windows Millennium Edition, Windows Server 2003, Windows XP Media Center Edition, Windows XP Professional x64 Edition, Windows XP SP2, Windows XP Starter Edition" />
    <add key="VBdocman_supportedNetFramework" value="3.0, 2.0, 1.1, 1.0" />
    <add key="VBdocman_supportedNetCompactFramework" value="2.0, 1.0" />
    <add key="VBdocman_supportedXnaFramework" value="1.0" />
    <add key="VBdocman_customVar1" value="" />
    <add key="VBdocman_customVar2" value="" />
    <add key="VBdocman_customVar3" value="" />
    <add key="VBdocman_titlePageText" value="" />
    <add key="VBdocman_rootNamespaceText" value="" />
    <add key="VBdocman_rootNamespaceCommentStyle" value="2" />
    <add key="VBdocman_pageFooterText" value="Generated by VSdocman" />
    <add key="VBdocman_outputPath" value="D:\developpement\Thl\2\program\AutomateCreation\VSdoc\" />
    <add key="VBdocman_templateFolder" value="C:\Program Files\VSdocman\Templates" />
    <add key="VBdocman_externalFilesFolder" value="" />
    <add key="VBdocman_fileNamingConvention" value="1" />
    <add key="VBdocman_templateLocale" value="en-US" />
    <add key="VBdocman_templatePath" value="chm.vbdt" />
    <add key="VBdocman_enumSorting" value="1" />
    <add key="VBdocman_helpTitle" value="AutomateCreation Reference" />
    <add key="VBdocman_comModules_Automata.cs" value="On" />
    <add key="VBdocman_comModules_AutomateReader.cs" value="On" />
    <add key="VBdocman_comModules_AutomateSaver.cs" value="On" />
    <add key="VBdocman_comModules_Dfa.cs" value="On" />
    <add key="VBdocman_comModules_DfaCreation.cs" value="On" />
    <add key="VBdocman_comModules_draw.cs" value="On" />
    <add key="VBdocman_comModules_Gfa.cs" value="On" />
    <add key="VBdocman_comModules_GfaInstruction.cs" value="On" />
    <add key="VBdocman_comModules_Grammer.cs" value="On" />
    <add key="VBdocman_comModules_Instruction.cs" value="On" />
    <add key="VBdocman_comModules_main.cs" value="On" />
    <add key="VBdocman_comModules_main.Designer.cs" value="On" />
    <add key="VBdocman_comModules_Nfa.cs" value="On" />
    <add key="VBdocman_comModules_NfaCreation.cs" value="On" />
    <add key="VBdocman_comModules_PGfa.cs" value="On" />
    <add key="VBdocman_comModules_Program.cs" value="On" />
    <add key="VBdocman_comModules_Properties...AssemblyInfo.cs" value="On" />
    <add key="VBdocman_comModules_Properties...Resources.Designer.cs" value="On" />
    <add key="VBdocman_comModules_Properties...Settings.Designer.cs" value="On" />
    <add key="VBdocman_comModules_RadioListBox.cs" value="On" />
    <add key="VBdocman_comModules_Splash.cs" value="On" />
    <add key="VBdocman_comModules_Splash.Designer.cs" value="On" />
    <add key="VBdocman_comModules_workspace.cs" value="On" />
  </appSettings>
  <appSettings profile="Sohaib">
    <add key="VBdocman_regexFilters" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;filters /&gt;" />
    <add key="VBdocman_comNonCommented" value="-1" />
    <add key="VBdocman_comPublic" value="-1" />
    <add key="VBdocman_comPrivate" value="-1" />
    <add key="VBdocman_comFriend" value="-1" />
    <add key="VBdocman_comProtected" value="-1" />
    <add key="VBdocman_comProtectedFriend" value="-1" />
    <add key="VBdocman_comMethod" value="-1" />
    <add key="VBdocman_comStdModule" value="0" />
    <add key="VBdocman_comObject" value="-1" />
    <add key="VBdocman_comForm" value="-1" />
    <add key="VBdocman_comProperty" value="-1" />
    <add key="VBdocman_comEvent" value="-1" />
    <add key="VBdocman_comVariable" value="-1" />
    <add key="VBdocman_comConstant" value="-1" />
    <add key="VBdocman_comEnumeration" value="-1" />
    <add key="VBdocman_comStructure" value="-1" />
    <add key="VBdocman_comDelegate" value="-1" />
    <add key="VBdocman_comInterface" value="-1" />
    <add key="VBdocman_comAttribute" value="0" />
    <add key="VBdocman_comEventDecl" value="0" />
    <add key="VBdocman_comDeclare" value="-1" />
    <add key="VBdocman_comContextID" value="0" />
    <add key="VBdocman_comWriteDescription" value="-1" />
    <add key="VBdocman_useConditionalCompilation" value="0" />
    <add key="VBdocman_conditionalConstants" value="" />
    <add key="VBdocman_showFormsSeparate" value="-1" />
    <add key="VBdocman_showInherited" value="-1" />
    <add key="VBdocman_indentMode" value="0" />
    <add key="VBdocman_insertSourceGlobal" value="1" />
    <add key="VBdocman_unbreakSourceLines" value="0" />
    <add key="VBdocman_removeAttributes" value="0" />
    <add key="VBdocman_generateVbSyntax" value="0" />
    <add key="VBdocman_generateCsharpSyntax" value="-1" />
    <add key="VBdocman_generateCppSyntax" value="0" />
    <add key="VBdocman_generateJscriptSyntax" value="0" />
    <add key="VBdocman_supportedPlatforms" value="" />
    <add key="VBdocman_supportedNetFramework" value="3.0, 2.0, 1.1, 1.0" />
    <add key="VBdocman_supportedNetCompactFramework" value="2.0, 1.0" />
    <add key="VBdocman_supportedXnaFramework" value="1.0" />
    <add key="VBdocman_customVar1" value="" />
    <add key="VBdocman_customVar2" value="" />
    <add key="VBdocman_customVar3" value="" />
    <add key="VBdocman_titlePageText" value="" />
    <add key="VBdocman_rootNamespaceText" value="" />
    <add key="VBdocman_rootNamespaceCommentStyle" value="2" />
    <add key="VBdocman_pageFooterText" value="Sohaib Afifi &amp; Taha Arbaoui" />
    <add key="VBdocman_outputPath" value="D:\developpement\Thl\2\program\AutomateCreation\" />
    <add key="VBdocman_templateFolder" value="C:\Program Files\VSdocman\Templates" />
    <add key="VBdocman_externalFilesFolder" value="" />
    <add key="VBdocman_fileNamingConvention" value="0" />
    <add key="VBdocman_templateLocale" value="fr-FR" />
    <add key="VBdocman_templatePath" value="chm_msdn2.vbdt" />
    <add key="VBdocman_enumSorting" value="2" />
    <add key="VBdocman_helpTitle" value="Automate Rapport" />
    <add key="VBdocman_comModules_Gfa.cs" value="On" />
    <add key="VBdocman_comModules_DfaCreation.cs" value="On" />
    <add key="VBdocman_comModules_Instruction.cs" value="On" />
    <add key="VBdocman_comModules_Grammer.cs" value="On" />
    <add key="VBdocman_comModules_main.cs" value="On" />
    <add key="VBdocman_comModules_Properties...Resources.Designer.cs" value="On" />
    <add key="VBdocman_comModules_Dfa.cs" value="On" />
    <add key="VBdocman_comModules_workspace.cs" value="On" />
    <add key="VBdocman_comModules_Properties...AssemblyInfo.cs" value="On" />
    <add key="VBdocman_comModules_AutomateReader.cs" value="On" />
    <add key="VBdocman_comModules_Nfa.cs" value="On" />
    <add key="VBdocman_comModules_Properties...Settings.Designer.cs" value="On" />
    <add key="VBdocman_comModules_PGfa.cs" value="On" />
    <add key="VBdocman_comModules_Automata.cs" value="On" />
    <add key="VBdocman_comModules_Program.cs" value="On" />
    <add key="VBdocman_comModules_GfaInstruction.cs" value="On" />
    <add key="VBdocman_comModules_AutomateSaver.cs" value="On" />
    <add key="VBdocman_comModules_NfaCreation.cs" value="On" />
  </appSettings>
</configuration>